token literal names:
null
'('
')'
','
'{'
'}'
'return'
';'
'='
'int'
null
null
null
null
null
'_'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
LETTER
DIGIT
UNDER_SCORE
INCLUDE
WS

rule names:
prg
funcDeclaration
formalParameters
parameter
block
statement
retStatement
declStatement
varDeclaration
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 73, 10, 9, 12, 9, 14, 9, 76, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 12, 13, 2, 90, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 5, 22, 12, 2, 30, 31, 7, 12, 2, 2, 31, 33, 7, 3, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 10, 6, 2, 37, 5, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 7, 5, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 22, 12, 2, 47, 48, 7, 12, 2, 2, 48, 9, 3, 2, 2, 2, 49, 53, 7, 6, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 11, 3, 2, 2, 2, 58, 63, 5, 10, 6, 2, 59, 63, 5, 16, 9, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 20, 11, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 9, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 22, 12, 2, 69, 74, 5, 18, 10, 2, 70, 71, 7, 5, 2, 2, 71, 73, 5, 18, 10, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 10, 2, 2, 81, 84, 5, 20, 11, 2, 82, 84, 7, 12, 2, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 88, 7, 12, 2, 2, 86, 88, 7, 13, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 23, 3, 2, 2, 2, 10, 27, 33, 43, 53, 62, 74, 83, 87]