token literal names:
null
'('
')'
','
'{'
'}'
'return'
';'
'='
'char'
'int'
'void'
null
null
null
null
null
'_'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
CHAR
LETTER
DIGIT
UNDER_SCORE
INCLUDE
WS

rule names:
prg
funcDeclaration
formalParameters
parameter
block
statement
retStatement
declStatement
varDeclaration
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 14, 15, 3, 2, 14, 16, 3, 2, 11, 13, 2, 81, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 20, 11, 2, 28, 29, 7, 14, 2, 2, 29, 31, 7, 3, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 5, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 38, 7, 5, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 14, 2, 2, 46, 9, 3, 2, 2, 2, 47, 51, 7, 6, 2, 2, 48, 50, 5, 12, 7, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 11, 3, 2, 2, 2, 56, 60, 5, 10, 6, 2, 57, 60, 5, 16, 9, 2, 58, 60, 5, 14, 8, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 9, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 71, 5, 18, 10, 2, 67, 68, 7, 5, 2, 2, 68, 70, 5, 18, 10, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 17, 3, 2, 2, 2, 76, 79, 7, 14, 2, 2, 77, 78, 7, 10, 2, 2, 78, 80, 9, 3, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 21, 3, 2, 2, 2, 9, 25, 31, 41, 51, 59, 71, 79]