main_BB_0 {
!tmp8 <- 21
a <- !tmp8
!tmp16 <- 18
b <- !tmp16
!tmp24 <- 0
!tmp20 <- a == !tmp24
jmp True: 4
jmp False: 1
}
main_BB_1 {
jmp: 5
}
main_BB_2 {
!tmp36 <- 0
return !tmp36
jmp: 1
}
main_BB_4 {
!tmp32 <- 0
!tmp28 <- b == !tmp32
jmp True: 2
jmp False: 1
}
main_BB_5 {
!tmp40 <- a != b
jmp True: 6
jmp False: 7
}
main_BB_6 {
!tmp44 <- a < b
jmp True: 9
jmp False: 10
}
main_BB_7 {
return a
jmp: epilog_main
}
main_BB_8 {
jmp: 5
}
main_BB_9 {
!tmp48 <- b - a
b <- !tmp48
jmp: 8
}
main_BB_10 {
!tmp52 <- a - b
a <- !tmp52
jmp: 8
}
