main_BB_0 {
!tmp28 <- 1
!tmp24 <- 20
[ !tmp24 ] <- !tmp28
!tmp32 <- 2
!tmp24 <- 24
[ !tmp24 ] <- !tmp32
!tmp36 <- 3
!tmp24 <- 28
[ !tmp24 ] <- !tmp36
!tmp40 <- 4
!tmp24 <- 32
[ !tmp24 ] <- !tmp40
!tmp44 <- 5
!tmp24 <- 36
[ !tmp24 ] <- !tmp44
!tmp56 <- 0
idx <- !tmp56
!tmp64 <- 5
arr_size <- !tmp64
!tmp72 <- 0
sum <- !tmp72
jmp: 1
}
main_BB_1 {
!tmp76 <- idx < arr_size
jmp True: 2
jmp False: 3
}
main_BB_2 {
!tmp80 <- 4
!tmp80 <- !tmp80 * idx
!tmp84 <- 20
!tmp80 <- !tmp84 + !tmp80
!tmp88 <- [ !tmp80 ]
!tmp92 <- sum + !tmp88
sum <- !tmp92
!tmp96 <- 1
!tmp100 <- idx + !tmp96
idx <- !tmp100
jmp: 1
}
main_BB_3 {
return sum
jmp: epilog_main
}
