token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
'return'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
DIGIT
WS

rule names:
prg
ret


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 16, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 7, 6, 2, 2, 10, 11, 7, 7, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 8, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 16, 7, 11, 2, 2, 16, 17, 7, 10, 2, 2, 17, 5, 3, 2, 2, 2, 2]