T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TYPE=22
ID=23
INT=24
PLUS_MINUS=25
LT_GT=26
EQUAL_ASSIGN=27
OP_ASSIGN=28
EQ_NEQ=29
LETTER=30
DIGIT=31
UNDER_SCORE=32
CHAR=33
INLINE_COMMENT=34
MULTILINE_COMMENT=35
INCLUDE=36
WS=37
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'return'=7
'['=8
']'=9
'if'=10
'else'=11
'while'=12
'do'=13
'for'=14
'*'=15
'&'=16
'^'=17
'|'=18
'!'=19
'&&'=20
'||'=21
'int'=22
'='=27
'_'=32
